# OrderManagementRepository

./: OrderManagement.sln  README.md
.github/workflows/: master_api-order-management.yml
Application/: ApplicationServicesBuilderExtensions.cs
Application/Services/Client/: ClientService.cs
Application/Services/Order/: OrderService.cs
Application/Services/OrderItem/: OrderItemService.cs
Application/Services/Product/: ProductService.cs
Domain/: Domain.csproj
Domain/Entities/: Client.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Models/: OrderItem.cs  OrderItemOutput.cs  OrderOutput.cs
Domain/Ports/IClient/: IClientRepository.cs  IClientService.cs
Domain/Ports/IOrder/: IOrderRepository.cs  IOrderService.cs
Domain/Ports/IOrderItem/: IOrderItemRepository.cs  IOrderItemService.cs
Domain/Ports/IProduct/: IProductRepository.cs  IProductService.cs
Infraestructure.Database/: DbBuilderExtensions.cs  Infraestructure.Database.csproj
Infraestructure.Database/Context/: AppDbContext.cs  InitializeDefaultDatabase.cs
Infraestructure.Database/Repositories/: ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagement/: OrderManagement.csproj  OrderManagement.http  Program.cs  appsettings.json
OrderManagement/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
OrderManagement/Properties/: launchSettings.json
